PROMPT 0
TIMEOUT 90
DEFAULT /boot/vesamenu.c32
MENU BACKGROUND /boot/bg.png

MENU WIDTH 27
MENU MARGIN 0
MENU ROWS 14
MENU HELPMSGROW 18
MENU TIMEOUTROW 19
MENU TABMSGROW 20
MENU CMDLINEROW 23
MENU HSHIFT 42
MENU VSHIFT 5

	menu color screen	37;40      #00000000 #00000000 none
	menu color border	30;44      #00000000 #00000000 none
	menu color title	1;36;44    #00000000 #00000000 none
	menu color unsel	37;44      #ff6a6a6a #00000000 none
	menu color hotkey	1;37;44    #ff6a6a6a #00000000 none
	menu color sel		7;37;40    #ffffffff #ff6a6a6a none
	menu color hotsel	1;7;37;40  #ff808080 #ff6a6a6a none
	menu color scrollbar	30;44      #00000000 #00000000 none

	menu color tabmsg	31;40      #aaaaaaaa #00000000 none
	menu color cmdmark	1;36;40    #ffff0000 #00000000 none
	menu color cmdline	37;40      #aaaaaaaa #00000000 none
	menu color pwdborder	30;47      #ffff0000 #00000000 std
	menu color pwdheader	31;47      #ffff0000 #00000000 std
	menu color pwdentry	30;47      #ffff0000 #00000000 std
	menu color timeout_msg	37;40      #aaaaaaaa #00000000 none
	menu color timeout	1;37;40    #ffaaaaff #00000000 none
	menu color help		37;40      #aaaaaa00 #00000000 none
	menu color msg07	37;40      #90ffffff #00000000 std


LABEL zh_cn
MENU LABEL Chinese (Simplified)
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/boot/core,/boot/media lang=zh_cn 

LABEL zh
MENU LABEL Chinese (Traditional)
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/boot/core,/boot/media lang=zh 

LABEL en
MENU DEFAULT
MENU LABEL English
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/boot/core,/boot/media lang=en 

LABEL fi
MENU LABEL Finnish
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/boot/core,/boot/media lang=fi kmap=fi 

LABEL fr
MENU LABEL French
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/boot/core,/boot/media lang=fr kmap=fr 

LABEL de
MENU LABEL German
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/boot/core,/boot/media lang=de kmap=de 

LABEL it
MENU LABEL Italian
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/boot/core,/boot/media lang=it kmap=it 

LABEL jp
MENU LABEL Japanese
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/boot/core,/boot/media lang=jp kmap=jp

LABEL pl
MENU LABEL Polish
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/boot/core,/boot/media lang=pl

LABEL pt
MENU LABEL Portuguese
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/boot/core,/boot/media lang=pt kmap=pt-latin1

LABEL ru
MENU LABEL Russian
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/boot/core,/boot/media lang=ru kmap=ru 

LABEL es
MENU LABEL Spanish
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/boot/core,/boot/media lang=es kmap=es 

LABEL se
MENU LABEL Swedish
KERNEL /boot/bzImage noisapnp quiet
APPEND initrd=/boot/core,/boot/media lang=se kmap=sv-latin1
